\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {4}{186.00002pt}\LT@entry 
    {4}{54.19438pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.80803pt}\LT@entry 
    {1}{62.60664pt}\LT@entry 
    {1}{82.80803pt}\LT@entry 
    {1}{52.48405pt}\LT@entry 
    {1}{57.52347pt}\LT@entry 
    {1}{137.531pt}}
